Concat:
------------------------------------------------------------------------------
Powershell:
foreach ($i in Get-ChildItem .\*.wav) {echo "file '$i'" >> mylist.txt}

or .bat:
(for %%i in (*.wav) do @echo file '%%i') > mylist.txt

or CLI:
for %i in (*.wav) do @echo file '%i') > mylist.txt

FFmpeg:
ffmpeg -f concat -safe 0 -i mylist.txt -c copy output.wav

==============================================================================

Extract:
ffmpeg -i video.mp4 -vn -acodec copy audio.m4a

==============================================================================

Cut:
ffmpeg -i video.mp4 -ss 00:00:01 -t 00:00:22 -vcodec copy -acodec copy cut.mp4

==============================================================================

Mass rename:
dir | rename-item -NewName {$_.name -replace "search","replace"}
