Concat:
------------------------------------------------------------------------------
powershell:
foreach ($i in Get-ChildItem .\*.wav) {echo "file '$i'" >> mylist.txt}

bat:
(for %%i in (*.wav) do @echo file '%%i') > mylist.txt

CLI:
for %i in (*.wav) do @echo file '%i') > mylist.txt

ffmpeg:
ffmpeg -f concat -safe 0 -i mylist.txt -c copy output.wav

==============================================================================

extract:
ffmpeg -i video.mp4 -vn -acodec copy audio.m4a

==============================================================================

cut:
ffmpeg -i video.mp4 -ss 00:00:01 -t 00:00:22 -vcodec copy -acodec copy cut.mp4

==============================================================================

mass rename:
dir | rename-item -NewName {$_.name -replace "search","replace"}
